<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swa-plane-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="IuC-Tk-9xf">
                                <rect key="frame" x="-395.66666666666669" y="-162.33333333333337" width="1181.3333333333333" height="1181.6666666666667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IuC-Tk-9xf" secondAttribute="height" multiplier="1:1" id="IZR-D4-qiG"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6H-fT-oGd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-7Q-swG" customClass="PaddingButton" customModule="ChatDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="554.33333333333337" width="350" height="60"/>
                                <color key="backgroundColor" name="Warning"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ulf-Vb-xeI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join Room" cornerStyle="medium" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                    <color key="baseForegroundColor" name="Secondary"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uR-2t-gH9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Chat Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-8a-NuX">
                                <rect key="frame" x="20" y="157" width="350" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" name="Light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥰" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWn-S8-pYY">
                                <rect key="frame" x="20" y="215.33333333333337" width="350" height="239"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-wy-d9F" customClass="PaddingLabel" customModule="ChatDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="474.33333333333331" width="350" height="59.999999999999943"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Lp-jR-hYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Neutral"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-Bh-Ons" userLabel="Refresh Button">
                                <rect key="frame" x="322" y="486.33333333333331" width="36" height="35.999999999999943"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jeu-Bh-Ons" secondAttribute="height" multiplier="1:1" id="K5O-8K-2Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="refresh icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshUsername:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVS-gj-jT2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swa-plane-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-GY-Ch7">
                                <rect key="frame" x="150" y="47" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3gF-gO-cPw"/>
                                    <constraint firstAttribute="height" constant="90" id="hfA-Yg-SFz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh to change your Username and then Join a Chatroom!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tni-pr-ftm">
                                <rect key="frame" x="20" y="654.33333333333337" width="350" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Light"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="TWn-S8-pYY" firstAttribute="top" secondItem="CaI-8a-NuX" secondAttribute="bottom" constant="20" id="2WD-RD-ZXg"/>
                            <constraint firstAttribute="bottom" secondItem="h6H-fT-oGd" secondAttribute="bottom" id="3Vi-VM-VE8"/>
                            <constraint firstItem="CaI-8a-NuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5G2-u1-eLq"/>
                            <constraint firstItem="IoZ-GY-Ch7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7dl-2r-7tY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaI-8a-NuX" secondAttribute="trailing" constant="20" id="94x-cc-8cs"/>
                            <constraint firstItem="YX5-wy-d9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AaT-lV-YWW"/>
                            <constraint firstItem="CaI-8a-NuX" firstAttribute="top" secondItem="IoZ-GY-Ch7" secondAttribute="bottom" constant="20" id="CvD-YR-zKp"/>
                            <constraint firstItem="h6H-fT-oGd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DNH-de-EPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tni-pr-ftm" secondAttribute="trailing" constant="20" id="LB3-G6-Plu"/>
                            <constraint firstItem="tni-pr-ftm" firstAttribute="top" secondItem="etJ-7Q-swG" secondAttribute="bottom" constant="40" id="LKw-tE-ZUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWn-S8-pYY" secondAttribute="trailing" constant="20" id="O3c-EI-N8q"/>
                            <constraint firstItem="jeu-Bh-Ons" firstAttribute="height" secondItem="YX5-wy-d9F" secondAttribute="height" multiplier="0.6" id="OOT-9n-Xmj"/>
                            <constraint firstItem="jeu-Bh-Ons" firstAttribute="centerY" secondItem="YX5-wy-d9F" secondAttribute="centerY" id="RO4-3l-Iak"/>
                            <constraint firstItem="YX5-wy-d9F" firstAttribute="trailing" secondItem="jeu-Bh-Ons" secondAttribute="trailing" constant="12" id="TYQ-08-o5N"/>
                            <constraint firstItem="IuC-Tk-9xf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UEP-8j-O3F"/>
                            <constraint firstItem="etJ-7Q-swG" firstAttribute="top" secondItem="YX5-wy-d9F" secondAttribute="bottom" constant="20" id="UlS-sS-b6Z"/>
                            <constraint firstItem="YX5-wy-d9F" firstAttribute="top" secondItem="TWn-S8-pYY" secondAttribute="bottom" constant="20" id="Ut5-hw-c1T"/>
                            <constraint firstItem="IuC-Tk-9xf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wp8-jU-H2J"/>
                            <constraint firstItem="tni-pr-ftm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XSL-zx-jux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etJ-7Q-swG" secondAttribute="trailing" constant="20" id="YcL-Jh-uwJ"/>
                            <constraint firstItem="IoZ-GY-Ch7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d1h-tA-93z"/>
                            <constraint firstItem="etJ-7Q-swG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dNJ-r0-sTd"/>
                            <constraint firstAttribute="trailing" secondItem="h6H-fT-oGd" secondAttribute="trailing" id="fq6-wI-5i9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YX5-wy-d9F" secondAttribute="trailing" constant="20" id="gqk-6e-2Cy"/>
                            <constraint firstItem="TWn-S8-pYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j4D-cg-NhW"/>
                            <constraint firstItem="h6H-fT-oGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kmj-re-zWn"/>
                            <constraint firstItem="IuC-Tk-9xf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.4" id="uNf-tv-vzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarLabel" destination="TWn-S8-pYY" id="zoA-tL-Z8H"/>
                        <outlet property="iconZoom" destination="IuC-Tk-9xf" id="JMK-RO-FUf"/>
                        <outlet property="usernameLabel" destination="YX5-wy-d9F" id="oDP-ap-qip"/>
                        <segue destination="6WM-FC-GZi" kind="show" identifier="enterChatSegue" id="hqo-dS-KyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="4"/>
        </scene>
        <!--ChatUI-->
        <scene sceneID="IPA-ij-Pq6">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatUI" id="6WM-FC-GZi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K1T-Yj-dSX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq1-tm-YGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="4"/>
        </scene>
    </scenes>
    <designables>
        <designable name="YX5-wy-d9F">
            <size key="intrinsicContentSize" width="5" height="24"/>
        </designable>
        <designable name="etJ-7Q-swG">
            <size key="intrinsicContentSize" width="148.33333333333334" height="45.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="refresh icon" width="53" height="53"/>
        <image name="swa-plane-transparent" width="300" height="300"/>
        <namedColor name="Light">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral">
            <color red="0.71799999475479126" green="0.70999997854232788" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.3880000114440918" green="0.52899998426437378" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.0" green="0.34900000691413879" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Warning">
            <color red="0.99599999189376831" green="0.76899999380111694" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
